programa
{
	
	funcao inicio()
	{
		real custoFabrica,custoConsumidor
		
		escreva("Informe o valor do custo de fábrica: ")
		leia(custoFabrica)

		custoConsumidor = (custoFabrica*0.45)+0.28

		escreva("O custo do consumidor vai ser de R$",custoConsumidor)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */