programa
{
	
	funcao inicio()
	{
		inteiro segundo,minuto,hora

		escreva("Quantas horas de duração tem o evento em segundos? ")
		leia(segundo)

		minuto=segundo/60
		hora=segundo/3600

		escreva("O evento irá durar ",hora," hora(s) ",minuto," min ",segundo," seg")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */