programa
{
	
	funcao inicio()
	{
		real a,b,c,d,f,g,x,y

		escreva("Informe o valor de A: ")
		leia(a)
		escreva("Informe o valor de B: ")
		leia(b)
		escreva("Informe o valor de C: ")
		leia(c)
		escreva("Informe o valor de D: ")
		leia(d)
		escreva("Informe o valor de F: ")
		leia(f)
		escreva("Informe o valor de G: ")
		leia(g)

		x=((c*f)-(b*g))/((a*f)-(b*d))
		y=((a*g)-(c*d))/((a*f)-(b*d))

		escreva("X = ",x,"\nY = ",y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */