programa
{
	
	funcao inicio()
	{
		inteiro dia,idadeAnos,idadeMes
		escreva("Informe seus dias vividos: ")
		leia(dia)
		
		idadeAnos = dia/365
		idadeMes = idadeAnos*12
		
		escreva("\nSua idade em anos: ",idadeAnos," anos\nMeses: ",idadeMes,"\nDias: ",dia)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */